# 2021-1-OSSP2-B1C4-6

./: README.md  contents.md  contents_.md  js code  local.properties
2021-1-OSSP2-B1C4-6-master/app/src/main/: AndroidManifest.xml
2021-1-OSSP2-B1C4-6-master/app/src/main/java/com/example/ta/: MainActivity.java
2021-1-OSSP2-B1C4-6-master/app/src/main/java/com/example/ta/util/: CheckIdUtils.java  LoginUtils.java  PackageManagerUtils.java
2021-1-OSSP2-B1C4-6-master/app/src/main/java/com/example/ta/view/: LoginActivity.java
2021-1-OSSP2-B1C4-6-master/app/src/main/res/layout/: activity_main.xml
2021-1-OSSP2-B1C4-6-master/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ta/: MainActivity.java  research_history.java
app/src/main/java/com/example/ta/util/: LoginUtils.java  PermissionUtils.java  RegisterUtils.java
app/src/main/java/com/example/ta/view/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_research_history.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
