<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.google.sample.cloudvision.MainActivity"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:id="@+id/lltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/image_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Use the floating action button to select an image."
                    android:textColor="@color/white"
                    android:textSize="20sp" />



            </LinearLayout>

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lltitle">

            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/infotitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Info"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/linear_history"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/history"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="역사적 설명 보기"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/ttsButton_history"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_tts" />


                </LinearLayout>
                <TextView
                    android:id="@+id/info_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/white"
                    android:textSize="15sp" />

            <LinearLayout

                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/linear_explain"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/explain"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="건축물 설명 보기"
                    />
                <Button
                    android:id="@+id/ttsButton_explain"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_tts"/>



            </LinearLayout>

                <TextView
                    android:id="@+id/info_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/linear_issue"

                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/issue"
                    android:layout_width="110dp"

                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="이슈 설명 보기"
                     />

                <Button
                    android:id="@+id/ttsButton_issue"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_tts"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/info_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />



            <LinearLayout
                android:id="@+id/linear_architec"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/architec"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="건축가 설명 보기"
                    android:layout_weight="1"
 />

                <Button
                    android:id="@+id/ttsButton_architec"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_tts"/>

            </LinearLayout>
                <TextView
                    android:id="@+id/info_architec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:backgroundTint="#FFF79A"
            android:src="@android:drawable/ic_menu_gallery" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_research_history"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:backgroundTint="#FFF79A"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_recent_history"
            />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
